<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- propia -->
    <link rel="stylesheet" href="./home.css">


    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    <!-- century gothinc -->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <!-- fonts awesome -->
    <script src="https://kit.fontawesome.com/086374246f.js" crossorigin="anonymous"></script>


</head>

<body>

    <header class="hidden-min">
        <div class="header-logo">
            <h1 class="hidden">Casa La Estilografica</h1>
            <div class="pen-img">
                <a href=""><img src="./images/logo_white.png" alt=""></a>
                
            </div>

        </div>

    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-3 shadow-sm navbar-main hidden-min ">

        <div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1 justify-content-center">
            <div style="width: 75px"></div>
            <ul class="navbar-nav ml-auto container-fluid justify-content-center d-flex">
                <!-- Megamenu-->
                <li class="nav-item dropdown megamenu"><a id="megamenu" href="" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle h6-navbar ">Artículos
                        de escritura</a>
                    <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
                        <div class="container-fluid">
                            <div class="row bg-dark text-light rounded-0 m-0 shadow-sm " style="width: 100%">
                                <div class="col-12 container-custom-sub">
                                    <div class="p-4">
                                        <div class="row">
                                            <!-- <div class="col-sm-6 col-lg-3 mb-4"> -->
                                            <div class="col-12 ">
                                                <!-- <h6 class="h6-navbar ">Artículos de escritura</h6> -->
                                                <ul class="list-unstyled d-flex flex-row justify-content-between">
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0">Rollerballs</a></li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Bolígrafos</a></li>
                                                    <li class="nav-item"><a href="./products-filters.html"
                                                            class="nav-link text-small pb-0 ">Estilográficas</a></li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Ediciones limitadas</a>
                                                    </li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Portaminas mecánicos y
                                                            lápices</a></li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Sets de escritura</a></li>
                                                    <li class="nav-item"><a href="./service.html"
                                                            class="nav-link text-small pb-0 ">Repuestos</a></li>
                                                </ul>
                                            </div>
                                            <!-- <div class="col-sm-6 col-lg-3 mb-4">
                                            <h6 class="h6-navbar ">Marcas</h6>
                                            <ul class="list-unstyled">
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Montblanc</a></li>
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Cross</a></li>
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Lamy</a></li>
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Fisher</a></li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-6 col-lg-3 mb-4">
                                            <h6 class="h6-navbar ">Colecciones</h6>
                                            <ul class="list-unstyled">
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Ediciones limitadas</a></li>
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Kits de escritura</a></li>
                                             
                                            </ul>
                                          </div>
                                          <div class="col-sm-6 col-lg-3 mb-4">
                                            <h6 class="h6-navbar ">Presupuestos</h6>
                                            <ul class="list-unstyled">
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Ediciones limitadas</a></li>
                                              <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Kits de escritura</a></li>
                                             
                                            </ul>
                                          </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown megamenu"><a id="megamenu" href="" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"
                        class="nav-link dropdown-toggle h6-navbar ">Marcas</a>
                    <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
                        <div class="container-fluid">
                            <div class="row bg-dark text-light rounded-0 m-0 shadow-sm " style="width: 100%">
                                <div class="col-12 container-custom-sub">
                                    <div class="p-4">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-3 mb-4">

                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0">Campo Marzio</a></li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Caran d´Ache</a></li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Cross</a></li>
                                                    <li class="nav-item"><a href="#"
                                                            class="nav-link text-small pb-0 ">Fisher Space Pen</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">

                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Graf Von Faber-Castell</a>
                                                    </li>
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Lamy</a></li>
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Montblanc</a></li>
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Montegrappa</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">

                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Parker</a></li>
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Pelikan</a></li>
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Peninfarina</a></li>
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">S.T. Dupont</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3 mb-4">

                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href=""
                                                            class="nav-link text-small pb-0 ">Waterman</a></li>
                                                    <!-- <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                                                  <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                                                  <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown megamenu"><a class="nav-link  h6-navbar ">Ofertas especiales</a></li>
                <li class="nav-item dropdown megamenu"><a class="nav-link  h6-navbar ">Accesorios</a></li>
                <li class="nav-item dropdown megamenu"><a class="nav-link  h6-navbar ">Servicio técnico</a></li>


            </ul>
            <ul class="d-flex flex-row justify-content-between">
                <li class="nav-item dropdown megamenu "><a class="nav-link  h6-navbar "><img class="icon-nav-bar"
                            src="./images/icons/shopping-bag-smoke.png" alt="CART"></a></li>
                <li class="nav-item dropdown megamenu "><a id="megamenu" href="" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" class="nav-link h6-navbar "><img class="icon-nav-bar"
                            src="./images/icons/search-smoke.png" alt="CART"></a>
                    <div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
                        <div class="container-fluid">
                            <div class="row bg-dark text-light rounded-0 m-0 shadow-sm " style="width: 100%">
                                <div class="col-12 container-custom-sub">

                                    <div class="row row-input-search">
                                        <div class="col-12 justify-content-center div-input-search">
                                            <div class="input-group mb-3 input-search">
                                                <input type="text" class="form-control"
                                                    placeholder="Ingrese aquí se búsqueda"
                                                    aria-label="Ingrese aquí su búsqueda"
                                                    aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn " type="button"> <i
                                                            class="fas fa-chevron-right"></i></button>
                                                </div>
                                            </div>

                                        </div>



                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>

        </div>

    </nav>

    <nav class="hidden-max nav-bar-mobile container-fluid">


        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center row">
                <div class="col-2" data-toggle="collapse" data-target="#accordion">
                    <img class="icon-nav-bar" src="./images/icons/open-menu-smoke.png" alt="CART"></a>
                </div>
                <div class="pen-img col-8" style="text-align:center">
                    <div>
                        <img src="./images/logo_white.png" alt="">
                    </div>
                </div>
                <div class="d-flex col-2">
                    <div class="mr-3">
                        <img class="icon-nav-bar " src="./images/icons/shopping-bag-smoke.png" alt="CART"></a>
                    </div>
                    <div>
                        <a><img class="icon-nav-bar" src="./images/icons/search-smoke.png" alt="CART"
                                data-toggle="collapse" href="#collapseSearch"></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="accordion" class="collapse">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn  btn-link-mobile" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Artículos de escritura
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Estilográfica</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Bolígrafo</a></li>
                            <li class="nav-item"><a href="./products-filters.html"
                                    class="nav-link text-small pb-0 ">Rollerball</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Ediciones limitadas</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Portaminas mecánicos y
                                    lápices</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Sets de escritura</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Repuestos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn  collapsed btn-link-mobile" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Marcas
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0">Campo Marzio</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Caran d´Ache</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Cross</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Fisher Space Pen</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Graf Von Faber-Castell</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Lamy</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Montblanc</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Montegrappa</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Parker</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Pelikan</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Peninfarina</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">S.T. Dupont</a></li>
                            <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Waterman</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn  btn-link-mobile">
                            Ofertas especiales
                        </button>
                    </h5>
                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn  btn-link-mobile">
                            Accesorios
                        </button>
                    </h5>
                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link-mobile">
                            Servicio técnico
                        </button>
                    </h5>
                </div>

            </div>
        </div>
    </nav>



    <main>


        <section class="carousel-store">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="./images/Fountain-pen-nibs-Wallpaper-A-set-of-wallpapers-with-Fount-.jpg"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/P7Guc8.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/lapiceras.jpeg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

                </a>
            </div>
        </section>
        <!-- <section>
                  <div class="img-home">
                    <img src="./images/Pen-Wallpaper-65+-Group-Wallpapers.jpg" alt="">
            
                  </div>
                </section> -->

        <section class="writing-tools container">
            <div>
                <ul class="d-flex flex-row justify-content-center justify-content-between ">

                    <li class="item-menu-img "><a href="./products-filters.html">
                            <div class="writing-tools-img"><img src="./images/detalles/fountain.jpg" alt=""></div>
                        </a>
                        <p class=" hidden-text">Estilográficas</p>
                    </li>
                    <li class="item-menu-img"><a href="">
                            <div class="writing-tools-img"><img src="./images/detalles/BOLIG.jpg" alt=""></div>
                        </a>
                        <p class=" hidden-text">Bolígrafos</p>
                    </li>
                    <li class="item-menu-img"><a href="">
                            <div class="writing-tools-img"><img src="./images/detalles/ROLLER.jpg" alt=""></div>
                        </a>
                        <p class=" hidden-text">Rollerballs</p>
                    </li>
                    <li class="item-menu-img"><a href="">
                            <div class="writing-tools-img"><img src="./images/detalles/PENCIL.jpg" alt=""></div>
                        </a>
                        <p class=" hidden-text">Lápices mecánicos</p>
                    </li>
                    <li class="item-menu-img"><a href="">
                            <div class="writing-tools-img"><img src="./images/detalles/set.jpg" alt=""></div>
                        </a>
                        <p class=" hidden-text">Sets de escritura</p>
                    </li>

                </ul>
            </div>


        </section>

        <section class="container sections-main">
            <div>
                <h2>Seleccionados</h2>
            </div>
            <article class="seleccionados">
                <div class="card-deck card-deck-main">
                    <div class="card">
                        <img class="card-img-top" src="./images/cross_bailey.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bailey Light</h5>
                            <p class="card-text">Cross Bailey Light Polished Coral Resin Rollerball Pen</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted">$3.380</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/cross_classic.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Classic Century</h5>
                            <p class="card-text">Classic Century Brushed Chrome Rollerball Pen</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted">$4.620</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/cross_ferrari.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Cross Classic Century Collection for Scuderia Ferrari</h5>
                            <p class="card-text">Cross Classic Century Collection for Scuderia Ferrari Matte Black
                                Lacquer Rollerball
                                Pen</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted">$9.800</p>
                        </div>
                    </div>
                </div>
            </article>

        </section>

        <section>
           
            <div class="jumbotron jumbotron-fluid jumbo-services">
                <div class="container">
                    <h2 class="display-4">Service y repuestos</h2>
                    <p class="lead"> <span>Brindamos servicios de reparación y mantenimiento.</span> Contamos con
                        repuestos de las
                        mejores marcas. Puede contactarse con nosotros a través de nuestro  <a href="./service.html">formulario de contacto</a>, por
                        teléfono, o
                        bien visitarnos en nuestro local.
                    </p>
                </div>
            </div>
       
        </section>

        <section class="container sections-main">
            <div>
                <h2>Novedades</h2>
            </div>
            <article class="novedaes">
                <div class="card-deck card-deck-main">
                    <div class="card">
                        <img class="card-img-top" src="./images/cross_bailey.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bailey Light</h5>
                            <p class="card-text">Cross Bailey Light Polished Coral Resin Rollerball Pen</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted">$3.380</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/cross_classic.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Classic Century</h5>
                            <p class="card-text">Classic Century Brushed Chrome Rollerball Pen</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted">$4.620</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/cross_ferrari.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Cross Classic Century Collection for Scuderia Ferrari</h5>
                            <p class="card-text">Cross Classic Century Collection for Scuderia Ferrari Matte Black
                                Lacquer Rollerball
                                Pen</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-muted">$9.800</p>
                        </div>
                    </div>
                </div>
            </article>

        </section>

        <section class="medios-pago">

            <div class="container-fluid d-flex flex-row justify-content-center">
                <div>
                    <p>Aceptamos todos los medios de pago a través de </p>

                </div>
                <div>
                    <img src="./images/png_payment/version-vertical-large.png" alt="">
                </div>

            </div>

        </section>

        <section class="suscriptions container-fluid ">

            <div class="container ">
                <div>
                    <p>Suscríbase a nuestro newsletter</p>
                    <!-- 10% of: este link lleva a un controlador que genera con bcrypt un código y lo envia automñaticamente por mail.-->
                    <p>reciba un 10% off en tu primera compra</p>
                    <p>y acceda a nuestras novedades y descuentos </p>
                </div>

                <div class="container-input">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="ÚNASE SÓLO CON SU EMAIL"
                            aria-label="Únase sólo con su mail" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button"><i
                                    class="fas fa-chevron-right"></i></span></button>
                        </div>
                    </div>

                </div>
            </div>


        </section>

        <section class="marks container-fluid">
            <!-- cada etiqueta es un link a la vista por la marca. El boton "Ver todas" amplia panel y muestra las que faltan -->

            <div>
                <ul class="list-marks-main d-flex flex-row justify-content-center">
                    <LI>
                        <div> <img src="./images/marks/Logo-Graf-von-Faber-Castell.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/Montblanc_logo.svg.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/caran.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/dupont.png" alt=""></div>
                    </LI>


                </ul>
                <ul class="list-marks-main d-flex flex-row justify-content-center">

                    <LI>
                        <div><img src="./images/marks/lamy.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/cross-log-new.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/logo_black.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/fischer.png" alt=""></div>
                    </LI>

                </ul>

            </div>


            <div>
                <ul class="list-marks-main d-flex flex-row justify-content-center flex-wrap">

                    <LI>
                        <div><img src="./images/marks/montegrappa.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/pelikan.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/parker.png" alt=""></div>
                    </LI>
                    <LI>
                        <div><img src="./images/marks/pininfarina.png" alt=""></div>
                    </LI>

                </ul>
            </div>


        </section>

        <section class="main-footer">

            <div class="container">
                <div class="card-group card-group-footer">

                    <div class="card">

                        <div class="card-body">
                            <h5 class="card-title">Acerca de </h5>
                            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            <ul>
                                <li>Historia</li>
                                <li>Servicios</li>
                                <li>Política de cambios</li>
                                <li>Envíos y entregas</li>
                                <li>Garantías</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">

                        <div class="card-body">
                            <div class="group-form">
                                <h5 class="card-title">Regístrese a nuestro newsletter</h5>
                                <form class="mb-footer-form" action="#">
                                    <input class="mb-footer-input-email" type="text" name="email" id="email_addr"
                                        value="" placeholder="ÚNASE CON SU EMAIL">
                                    <label for="email_addr" class="hidden">ÚNASE A NUESTRA NEWSLETTER</label>
                                    <button type="submit" name="submit" class="style-1">
                                        <span class="mb-accessible-text">
                                            <i class="fas fa-chevron-right"></i></span>
                                    </button>
                                    <p class="errorEmail" style="display: none;">Formato erróneo, por favor inténtelo de
                                        nuevo</p>
                                </form>
                            </div>
                            <div class="group-form">
                                <h5 class="card-title">Síganos en </h5>
                                <div class="social-media">
                                    <ul class="display-flex">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>
                                        <li><i class="fab fa-pinterest-square"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="group-form">

                                <h5 class="card-title">Ubicación</h5>
                                <div>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3284.6554446694786!2d-58.39074909648376!3d-34.587583893791525!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0942e58bc04341f!2sCasa%20La%20Estilografica!5e0!3m2!1ses-419!2sar!4v1596305332692!5m2!1ses-419!2sar"
                                        width="250" height="150" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                            <div class="group-form">
                                <h5 class="card-title">Contacto</h5>
                                <ul>
                                    <li>Teléfono</li>
                                    <li>WhatsApp web link</li>
                                    <li>MAIL</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





    </main>
    <footer>
        <div class="container ">
            <div class="row row-footer">
                <p>Av. Pres. Manuel Quintana 530, C1129 ABO, Buenos Aires</p>
                <p>Volver <i class="fas fa-chevron-up"></i></p>
                <!-- <div class="col-12 text-center">
                                 
                                </div> -->
            </div>
        </div>
    </footer>




    <style>


    </style>

    <script>
        function toggleDropdown(e) {
            const _d = $(e.target).closest('.dropdown'),
                _m = $('.dropdown-menu', _d);
            setTimeout(function () {
                const shouldOpen = e.type !== 'click' && _d.is(':hover');
                _m.toggleClass('show', shouldOpen);
                _d.toggleClass('show', shouldOpen);
                $('[data-toggle="dropdown"]', _d).attr('aria-expanded', shouldOpen);
            }, e.type === 'mouseleave' ? 300 : 0);
        }

        $('body')
            .on('mouseenter mouseleave', '.dropdown', toggleDropdown)
            .on('click', '.dropdown-menu a', toggleDropdown);
    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>